<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayvanların Bahçesi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">



    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">


<style>

*{
  margin: 0;
  padding: 0;
}

[type=radio]{
display: none;
}
#slider{
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}
#slider label{
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}
#s1:checked ~ #slide4,#s2:checked ~ #slide5,
#s3:checked ~ #slide1,#s4:checked ~ #slide2,
#s5:checked ~ #slide3{
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0,.37);
  transform:translate3d(-30%,0,-200px);
}
#s1:checked ~ #slide5,#s2:checked ~ #slide1,
#s3:checked ~ #slide2,#s4:checked ~ #slide3,
#s5:checked ~ #slide4{
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0,.3),0 2px 2px 0 rgba(0, 0, 0, .2);
  transform:translate3d(-15%,0,-100px);
}
#s1:checked ~ #slide1,#s2:checked ~ #slide2,
#s3:checked ~ #slide2,#s4:checked ~ #slide4,
#s5:checked ~ #slide5{
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0,.3),0 11px 7px 0 rgba(0, 0, 0, .19);
  transform:translate3d(0,0,0);
}
#s1:checked ~ #slide2,#s2:checked ~ #slide3,
#s3:checked ~ #slide3,#s4:checked ~ #slide5,
#s5:checked ~ #slide1{
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0,.3),0 2px 2px 0 rgba(0, 0, 0, .2);
  transform:translate3d(-15%,0,-100px);
}
#s1:checked ~ #slide3,#s2:checked ~ #slide4,
#s3:checked ~ #slide5,#s4:checked ~ #slide1,
#s5:checked ~ #slide2{
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0,.37);
  transform:translate3d(30%,0,-200px);
}




</style>


</head>
<body>
   
<!--Navbar(Menu Kısmı)-->
<header>
<nav class="Navbar">
<h1>ESKİ VAHŞET</h1>
<a href="index.html" >First 1st</a>
<a href="two.html">Second 2nd</a>
<a href="three.html">Third 3nd</a>
</nav>
</header>

<!--Navbar(Menu Kısmı) end-->


<!--Orta Kısım(Content)-->

<section>



<!--Artickle-->

<article>

<!--Extra-->
<br>
<h1 style="text-align: center;font-family: monospace;font-size: 42px;color: rgb(40, 172, 0);font-family: 'Rubik Iso', cursive;">↓ Tıkla ↓</h1>
 <section id="slider">
<input type="radio" name="slider" id="s1">
<input type="radio" name="slider" id="s2">
<input type="radio" name="slider" id="s3">
<input type="radio" name="slider" id="s4">
<input type="radio" name="slider" id="s5">



<label for="s1" id="slide1">
  <img src="photosop/9.jpg" width="100%" height="100%">
</label>

<label for="s2" id="slide2">
  <img src="photosop/5.jpg" width="100%" height="100%">
</label>

<label for="s3" id="slide3">
  <img src="photosop/7.jpg" width="100%" height="100%">
</label>

<label for="s4" id="slide4">
  <img src="photosop/86.jpg" width="100%" height="100%">
</label>

<label for="s5" id="slide5">
  <img src="photosop/dinasour11.jpg" width="100%" height="100%">
</label>


 </section>




<!--Extra-->

  <!--Rgb Cards-->

  <div class="cardd rgb">
    <div class="card-image" ></div>
    <div class="card-text">
    <br>
      <h2 style="color:beige;">Ankylosaurus</h2>
     
    <p>Ankylosaurus [nb 1] bir zırhlı dinozor cinsidir .<br> Fosilleri, Kuzey Amerika'nın batısında, yaklaşık 68-66 milyon yıl önce..</p>
    </div>
  </div>
  <div class="cardd cardd2 rgb">
    <div class="card-image card2"></div>
    <div class="card-text card2">
     <br>
      <h2 style="color:beige;">Ceratopsian</h2>
      <p>Ceratopsianlar, şimdiye kadar yaşamış en garip görünümlü dinozorların başında gelmektedir.
    </div>
  </div>
  <div class="cardd cardd3 rgb ">
      <div class="card-image card3"></div>
      <div class="card-text card3">
      <br>
        <h2 style="color:beige;">Raptor</h2>
        <p>Raptorlar Mezozoik Çağ'ın en korkulan dinozor türlerinden biridir. <br>
       
            modern kuşlar ile doğrudan ilişkilendirilen "Dino kuşlar"
           </p>
      </div>  
  </div>
  <div class="cardd cardd4 rgb">
    <div class="card-image" ></div>
    <div class="card-text">
     <br>
      <h2 style="color:beige;">Teropod</h2>
      <p>Tiranozorlar ve Raptorlar, Teropod olarak bilinen iki ayaklı,<br>
       
      </p>
    </div>
  </div>
 
  <div class="cardd rgb">
    <div class="card-image" ></div>
    <div class="card-text">
    <br>
      <h2 style="color:beige;">Ornithomimidae</h2>
     
    <p>Ornithomimidae veya Ornithomimid, sanıldığının aksine uçan kuşlara benzemezler. Modern deve kuşları ile kısmi benzerlik gösteren bu canlı bir çeşit Teropod dinozorudur. Bu iki ayaklı dinozor türleri Kretase döneminin hızlı koşucularıydı.<br> Fosilleri, Kuzey Amerika'nın batısında, yaklaşık 68-66 milyon yıl önce..</p>
    </div>
  </div>
  <div class="cardd cardd2 rgb">
    <div class="card-image card2"></div>
    <div class="card-text card2">
     <br>
      <h2 style="color:beige;">Pachycephalosaur</h2>
      <p>Dinozorların neslinin tükenmesinden 20 milyon yıl önce garip bir canlı evrimleşti. İki bacaklı, orta büyüklükte ve kafatasının üst merkez kısmından dışa doğru kıvrılan oval kalın bir kemik çıkıntısı olan "Pachycephalosaur" otobur bir dinozordu.
    </div>
  </div>
  <div class="cardd cardd3 rgb ">
      <div class="card-image card3"></div>
      <div class="card-text card3">
      <br>
        <h2 style="color:beige;">Stegosaurusr</h2>
        <p>Stegosaurus, Geç Jura döneminden Erken Kretase dönemine kadar yaşamış zırhlı Ankilozorlar ile yakından ilişkili bitki yiyen bir dinozor türüdür. Sırt kısımlarında "kemikli tortular" olarak adlandırılan kalkanları (plakalar) olan ve ağırlıkları 2 tona kadar çıkan otçul canlılardı.
           </p>
      </div>  
  </div>
  <div class="cardd cardd4 rgb">
    <div class="card-image" ></div>
    <div class="card-text">
     <br>
      <h2 style="color:beige;">Terizinozor</h2>
      <p>70 milyon yıl önceki Geç Kretase Dönemi'nde bugünkü Gobi Çölü'nde yaşamış etçil kuzenlerinin aksine otçul beslenen Teropod cinsi bir dinozordur. İncelenen fosillere bakılarak boyun ve kol kısımlarında tüyler olduğu belirlendi.<br>
       
      </p>
    </div>
  </div>
 
<br>
<br>
<hr>
<!-- Rgb Cards end-->
<div class="cards">
<h3>Ankylosaurus</h3>
    
</div>
<div class="cards cards2">
    <h3>Ceratopsian</h3>
   
</div>
<div class="cards cards3">
    <h3>Raptor</h3>
  
</div>
<div class="cards cards4">
    <h3>Teropod</h3>
 
</div>
<div class="cards cards5">
    <h3>Titanozor</h3>
   

</div>
<div class="cards cards6">
    <h3>

        Hadrosaur</h3>
   
</div>



</article>
<!--Artickle end-->

</section>

<script>
function mesajgonder(){
  
  alert('Hoşgeldiniz');
}
mesajgonder();

</script>
<!--Orta Kısım(Content) end-->

<!--Footer-->


<!--Footer end-->
</body>
</html>