<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayvanların Bahçesi</title>
    <link rel="stylesheet" href="th.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">



    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">


<style>

*{
  margin: 0;
  padding: 0;
}

[type=radio]{
display: none;
}
#slider{
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}
#slider label{
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}
#s1:checked ~ #slide4,#s2:checked ~ #slide5,
#s3:checked ~ #slide1,#s4:checked ~ #slide2,
#s5:checked ~ #slide3{
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0,.37);
  transform:translate3d(-30%,0,-200px);
}
#s1:checked ~ #slide5,#s2:checked ~ #slide1,
#s3:checked ~ #slide2,#s4:checked ~ #slide3,
#s5:checked ~ #slide4{
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0,.3),0 2px 2px 0 rgba(0, 0, 0, .2);
  transform:translate3d(-15%,0,-100px);
}
#s1:checked ~ #slide1,#s2:checked ~ #slide2,
#s3:checked ~ #slide2,#s4:checked ~ #slide4,
#s5:checked ~ #slide5{
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0,.3),0 11px 7px 0 rgba(0, 0, 0, .19);
  transform:translate3d(0,0,0);
}
#s1:checked ~ #slide2,#s2:checked ~ #slide3,
#s3:checked ~ #slide3,#s4:checked ~ #slide5,
#s5:checked ~ #slide1{
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0,.3),0 2px 2px 0 rgba(0, 0, 0, .2);
  transform:translate3d(-15%,0,-100px);
}
#s1:checked ~ #slide3,#s2:checked ~ #slide4,
#s3:checked ~ #slide5,#s4:checked ~ #slide1,
#s5:checked ~ #slide2{
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0,.37);
  transform:translate3d(30%,0,-200px);
}




</style>


</head>
<body>
   
<!--Navbar(Menu Kısmı)-->
<header>
<nav class="Navbar">
<h1>HAVA VAHŞETİ</h1>
<a href="index.html" >First 1st</a>
<a href="two.html">Second 2nd</a>
<a href="three.html">Third 3nd</a>
</nav>
</header>

<!--Navbar(Menu Kısmı) end-->


<!--Orta Kısım(Content)-->

<section>



<!--Artickle-->

<article>

<!--Extra-->
<br>
<h1 style="text-align: center;font-family: monospace;font-size: 42px;color: rgb(0, 4, 255);font-family: 'Rubik Iso', cursive;">↓ Tıkla ↓</h1>
 <section id="slider">
<input type="radio" name="slider" id="s1">
<input type="radio" name="slider" id="s2">
<input type="radio" name="slider" id="s3">
<input type="radio" name="slider" id="s4">
<input type="radio" name="slider" id="s5">



<label for="s1" id="slide1">
  <img src="photosop/parrot-2791686_640.jpg" width="100%" height="100%">
</label>

<label for="s2" id="slide2">
  <img src="photosop/bird-3624285_1280.jpg" width="100%" height="100%">
</label>

<label for="s3" id="slide3">
  <img src="photosop/birds-4449151_640.jpg" width="100%" height="100%">
</label>

<label for="s4" id="slide4">
  <img src="photosop/parrot-3017449_1280.jpg" width="100%" height="100%">
</label>

<label for="s5" id="slide5">
  <img src="photosop/parrots-3427188_1280.jpg" width="100%" height="100%">
</label>


 </section>




<!--Extra-->

  <!--Rgb Cards-->

  <div class="cardd rgb">
    <div class="card-image" ></div>
    <div class="card-text">
    <br>
      <h2 style="color:beige;">Jako Papağan</h2>
     
    <p> Bunların en çok bilineni ve herkesin tercih ettiği dominant denilen formda olan Kongo Jakolardır.(Psittacus erihacus erithacus). Ebatları 32 – 35 cm(Bölgesel olarak bazen 38 cm olanları da görmek mümkündür)dir. Ağırlıkları ortalama 400 – 490 gramdır.<br> Fosilleri, Kuzey Amerika'nın batısında, yaklaşık 68-66 milyon yıl önce..</p>
    </div>
  </div>
  <div class="cardd cardd2 rgb">
    <div class="card-image card2"></div>
    <div class="card-text card2">
     <br>
      <h2 style="color:beige;">Galah Kakadu</h2>
      <p>Genel itibariyle Kakadu türleri kapsamında en küçük boyutlarda olan Galah Kakadu Papağanı, oldukça gösterişli bir görünüme de sahiptirler. 
    </div>
  </div>
  <div class="cardd cardd3 rgb ">
      <div class="card-image card3"></div>
      <div class="card-text card3">
      <br>
        <h2 style="color:beige;">Gang-Gang Kakadu</h2>
        <p>Genel itibariyle papağan türleri arasında en çok bilinen Gang-Gang Kakadu Papağanı, ana vatanı Avustralya olmaktadır. Bulunduğu ortama karşı takındığı uyumlu tavır yaklaşımları sayesinde pek çok yere uyum sağlayarak yaşayabilme özelliği bulunur. <br>
       
            modern kuşlar ile doğrudan ilişkilendirilen "Dino kuşlar"
           </p>
      </div>  
  </div>
  <div class="cardd cardd4 rgb">
    <div class="card-image" ></div>
    <div class="card-text">
     <br>
      <h2 style="color:beige;">Pakistan Papağanı</h2>
      <p>Genel itibariyle Amazon Papağan olarak da isimlendirilen Pakistan Papağanı, tüm papağan türleri arasında konuşmaya en yatkın ve en çok konuşan tür olarak da bilinir.<br>
       
      </p>
    </div>
  </div>
 
  <div class="cardd rgb">
    <div class="card-image" ></div>
    <div class="card-text">
    <br>
      <h2 style="color:beige;">Scarlet (Ara Macao) Ara Papağanı</h2>
     
    <p>En çok bilinen bir papağan türü olan Scarlet (Ara Macao) Ara Papağanı, ülkemizde Kırmızı Ara Papağanı ismiyle daha çok bilinmektedir. Ana vatanı Amerika Kıtası olan bu papağan türleri, ülkemizde de oldukça sıklıkla tercih edilen bir türdür.<br> Fosilleri, Kuzey Amerika'nın batısında, yaklaşık 68-66 milyon yıl önce..</p>
    </div>
  </div>
  <div class="cardd cardd2 rgb">
    <div class="card-image card2"></div>
    <div class="card-text card2">
     <br>
      <h2 style="color:beige;">Love Birds (Cennet kuşu)</h2>
      <p>Love Birds – Aşk Kuşu (Cennet Papağanı): Agapornis olarak bilinen bu türün ana vatanı Afrika’dır. Ortalama olarak 8 ayrı türü olan Cennet papağanlarının bir türü de Madagaskar’da bulunmaktadır. Cennet papağanı olarak bilinen papağanlarının ortalama ömürleri 15 yıl kadardır. 45 ila 55 gram ağırlığındadır.
    </div>
  </div>
  <div class="cardd cardd3 rgb ">
      <div class="card-image card3"></div>
      <div class="card-text card3">
      <br>
        <h2 style="color:beige;">Asker (Ara Militaris) Ara Papağanı</h2>
        <p>Ana vatanı Meksika ve Arjantin olan Asker (Ara Militaris) Ara Papağanı, yetmiş santim boyutlara sahiptir. Genel renkleri ise yeşil olan bu papağan türleri, kuluçka dönemlerinde iki ya da üç yumurta yapabilirler. 
           </p>
      </div>  
  </div>
  <div class="cardd cardd4 rgb">
    <div class="card-image" ></div>
    <div class="card-text">
     <br>
      <h2 style="color:beige;">Yelpazeli</h2>
      <p>Doğal yaşam alanlarında aydınlık ve sık ağaçlı, alçak bölgelerde yaşamayı tercih eden Yelpazeli Papağan, anatomik özellikleri göz önüne alındığında iyi bir uçucu kuş türü değillerdir.<br>
       
      </p>
    </div>
  </div>
 
<br>
<br>
<hr>
<!-- Rgb Cards end-->
<div class="cards">
<h3>Jako Papağan</h3>
    
</div>
<div class="cards cards2">
    <h3>Galah Kakadu</h3>
   
</div>
<div class="cards cards3">
    <h3>Gang-Gang Kakadu</h3>
  
</div>
<div class="cards cards4">
    <h3>Pakistan Papağanı</h3>
 
</div>
<div class="cards cards5">
    <h3>Scarlett papağanı</h3>
   

</div>
<div class="cards cards6">
    <h3>

        Yelpazeli</h3>
   
</div>



</article>
<!--Artickle end-->

</section>


<!--Orta Kısım(Content) end-->

<!--Footer-->


<!--Footer end-->
</body>
</html>