<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayvanların Bahçesi</title>
    <link rel="stylesheet" href="still.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">



    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">


<style>

*{
  margin: 0;
  padding: 0;
}

[type=radio]{
display: none;
}
#slider{
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}
#slider label{
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}
#s1:checked ~ #slide4,#s2:checked ~ #slide5,
#s3:checked ~ #slide1,#s4:checked ~ #slide2,
#s5:checked ~ #slide3{
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0,.37);
  transform:translate3d(-30%,0,-200px);
}
#s1:checked ~ #slide5,#s2:checked ~ #slide1,
#s3:checked ~ #slide2,#s4:checked ~ #slide3,
#s5:checked ~ #slide4{
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0,.3),0 2px 2px 0 rgba(0, 0, 0, .2);
  transform:translate3d(-15%,0,-100px);
}
#s1:checked ~ #slide1,#s2:checked ~ #slide2,
#s3:checked ~ #slide2,#s4:checked ~ #slide4,
#s5:checked ~ #slide5{
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0,.3),0 11px 7px 0 rgba(0, 0, 0, .19);
  transform:translate3d(0,0,0);
}
#s1:checked ~ #slide2,#s2:checked ~ #slide3,
#s3:checked ~ #slide3,#s4:checked ~ #slide5,
#s5:checked ~ #slide1{
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0,.3),0 2px 2px 0 rgba(0, 0, 0, .2);
  transform:translate3d(-15%,0,-100px);
}
#s1:checked ~ #slide3,#s2:checked ~ #slide4,
#s3:checked ~ #slide5,#s4:checked ~ #slide1,
#s5:checked ~ #slide2{
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0,.37);
  transform:translate3d(30%,0,-200px);
}




</style>


</head>
<body>
   
<!--Navbar(Menu Kısmı)-->
<header>
<nav class="Navbar">
<h1>SU VAHŞETİ</h1>
<a href="index.html" >First 1st</a>
<a href="two.html">Second 2nd</a>
<a href="three.html">Third 3nd</a>
</nav>
</header>

<!--Navbar(Menu Kısmı) end-->


<!--Orta Kısım(Content)-->

<section>



<!--Artickle-->

<article>

<!--Extra-->
<br>
<h1 style="text-align: center;font-family: monospace;font-size: 42px;color: rgb(255, 0, 0);font-family: 'Rubik Iso', cursive;">↓ Tıkla ↓</h1>
 <section id="slider">
<input type="radio" name="slider" id="s1">
<input type="radio" name="slider" id="s2">
<input type="radio" name="slider" id="s3">
<input type="radio" name="slider" id="s4">
<input type="radio" name="slider" id="s5">



<label for="s1" id="slide1">
  <img src="photosop/33.jpg" width="100%" height="100%">
</label>

<label for="s2" id="slide2">
  <img src="photosop/44.jpg" width="100%" height="100%">
</label>

<label for="s3" id="slide3">
  <img src="photosop/45.jpg" width="100%" height="100%">
</label>

<label for="s4" id="slide4">
  <img src="photosop/47.jpg" width="100%" height="100%">
</label>

<label for="s5" id="slide5">
  <img src="photosop/78.jpg" width="100%" height="100%">
</label>


 </section>




<!--Extra-->

  <!--Rgb Cards-->

  <div class="cardd rgb">
    <div class="card-image" ></div>
    <div class="card-text">
    <br>
      <h2 style="color:beige;">Carcharhiniformes,</h2>
     
    <p>İçerdiği 270 tür ile en büyük köpekbalığı takımıdır. Kaplan köpekbalığı, leopar köpekbalığı gibi türleri içerirler.

      Bu takımın üyeleri, göz üzerinde bulunan bir zar, iki sırt yüzgeci, bir anal yüzgeç ve beş solungaç yarığı ile karakterize edilir.<br> Fosilleri, Kuzey Amerika'nın batısında, yaklaşık 68-66 milyon yıl önce..</p>
    </div>
  </div>
  <div class="cardd cardd2 rgb">
    <div class="card-image card2"></div>
    <div class="card-text card2">
     <br>
      <h2 style="color:beige;">Heterodontiformes</h2>
      <p>Bullhead köpekbalıkları, modern köpek balıklarının ( Neoselichii ) küçük bir takımıdır ( Heterodontiformes / ˌ h ɛ t ə r oʊ ˈ d ɒ n t ɪ f ɔːrm iː z / ) . Dokuz canlı türü, Heterodontidae ailesindeki tek bir cins olan Heterodontus'a yerleştirilir . 
    </div>
  </div>
  <div class="cardd cardd3 rgb ">
      <div class="card-image card3"></div>
      <div class="card-text card3">
      <br>
        <h2 style="color:beige;">Raptor</h2>
        <p>Raptorlar Mezozoik Çağ'ın en korkulan dinozor türlerinden biridir. <br>
       
            modern kuşlar ile doğrudan ilişkilendirilen "Dino kuşlar"
           </p>
      </div>  
  </div>
  <div class="cardd cardd4 rgb">
    <div class="card-image" ></div>
    <div class="card-text">
     <br>
      <h2 style="color:beige;">Hexanchiformes</h2>
      <p>Hexanchiformes / h ɛ k ˈ s æ ŋ k ɪ f ɔːr m iː z / , en ilkel köpekbalığı türlerinden [a] oluşan ve sadece yedi mevcut türü numaralandıran düzendir . Görünüşe göre modern sevengill türlerine çok benzeyen fosil köpekbalıkları, Jurassic örneklerinden bilinmektedir .<br>
       
      </p>
    </div>
  </div>
 
  <div class="cardd rgb">
    <div class="card-image" ></div>
    <div class="card-text">
    <br>
      <h2 style="color:beige;">Lamniformes</h2>
     
    <p>Lamniformes ( / ˈ l æ m n ɪ f ɔːr m iː z / , Yunanca lamna " yırtıcı balıktan"), yaygın olarak uskumru köpekbalıkları olarak bilinen (özellikle Lamnidae familyasına da atıfta bulunabilir ) bir köpekbalığı takımıdır . Büyük beyaz [1] gibi en tanıdık köpekbalığı türlerinin yanı sıra goblin köpekbalığı ve megaağız köpekbalığı gibi daha sıra dışı temsilcileri içerir .</p>
    </div>
  </div>
  <div class="cardd cardd2 rgb">
    <div class="card-image card2"></div>
    <div class="card-text card2">
     <br>
      <h2 style="color:beige;">Orectolobiformes</h2>
      <p>Orectolobiformes, kıkırdaklı balıklar sınıfına ait bir köpek balığı takımı. Kardeş takımı olan Carchaniformes'den 170 milyon yıl evvel ayrılmıştır ve yedi familyaya ayrılır.
    </div>
  </div>
  <div class="cardd cardd3 rgb ">
      <div class="card-image card3"></div>
      <div class="card-text card3">
      <br>
        <h2 style="color:beige;">Xenacanthida</h2>
        <p>Xenacanthida (veya Xenacanthiforms ), Karbonifer'den Triyas'a kadar bilinen soyu tükenmiş köpekbalığı benzeri elasmobranch'ların bir üst sırasıdır . Tatlı su, marjinal deniz ve sığ deniz yaşam alanlarına özgüydüler. [1] Bazı xenacanth'lar 5 m (16 ft) uzunluğa ulaşmış olabilir. [2] Çoğu form, boyundan geriye doğru uzanan büyük tırtıklı dikenlere sahipti. Çoğu xenacanth, Permiyen'in sonunda Permiyen Kitlesel Yok Oluşunda öldü ve Triyas'a yalnızca birkaç form hayatta kaldı <br>
       
            modern kuşlar ile doğrudan ilişkilendirilen "Dino kuşlar"
           </p>
      </div>  
  </div>
  <div class="cardd cardd4 rgb">
    <div class="card-image" ></div>
    <div class="card-text">
     <br>
      <h2 style="color:beige;">Squatinidae</h2>
      <p>Angelsharks , Squatinidae familyasının Squatina cinsindeki bir köpekbalığı grubudur . _ Genellikle 150 m (490 ft) derinliğe yakın kumlu deniz yataklarında yaşarlar. Birçok tür artık Uluslararası Doğayı Koruma Birliği tarafından kritik tehlike altında olarak sınıflandırılmaktadır .<br>
       
      </p>
    </div>
  </div>
 
<br>
<br>
<hr>
<!-- Rgb Cards end-->
<div class="cards">
<h3> Carcharhiniformes</h3>
    
</div>
<div class="cards cards2">
    <h3> Heterodontiformes</h3>
   
</div>
<div class="cards cards3">
    <h3> Xenacanthida</h3>
  
</div>
<div class="cards cards4">
    <h3> Lamniformes</h3>
 
</div>
<div class="cards cards5">
    <h3> Orectolobiformes</h3>
   

</div>




</article>
<!--Artickle end-->

</section>


<!--Orta Kısım(Content) end-->

<!--Footer-->


<!--Footer end-->
</body>
</html>